<!--pages/device/detail/detail.wxml-->
<view>
  <view>
    <view>
      <view>
        <van-tag wx:if="{{item.onlineStatus === 2}}" size="large">离线</van-tag>
        <van-tag wx:else type="success" size="large">在线</van-tag>
      </view>
      <view>{{ item.deviceCode }}</view>
      <view>所属机构 {{ item.placeName }}</view>
      <view>具体地址 {{ item.position }}</view>
      <view>干纸巾数量 {{ item.dryWipesPrice }} 元 {{ item.dryWipesCount }}</view>
      <view>湿纸巾数量 {{ item.wetWipesPrice }} 元 {{ item.wetWipesCount }}</view>
      <view>运维负责人 {{ item.ownerName }}</view>
      <view wx:if="{{item.onlineStatus === 1}}" >
        <van-button bindtap="addWipe" type="primary">加纸</van-button>
        <van-button bindtap="testWipe" type="primary">测试出纸</van-button>
        <van-button bindtap="reStart" type="primary">重启</van-button>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <map style="width: 100%; height: 300px;" latitude="{{item.place.latitude}}" longitude="{{item.place.longitude}}" markers="{{markers}}" enable-3D="{{enable3d}}">
      </map>
    </view>
  </view>
  <van-popup show="{{ addWipe }}" position="bottom" custom-style="height: 60%;" bind:close="onAddWipeClose">
    <view> 设备编号 {{ item.deviceCode }}</view>
    <van-cell-group>
      <van-cell title="干纸巾余量" value="{{ item.dryWipesCount }}" />
      <van-cell title="湿纸巾余量" value="{{ item.wetWipesCount }}" />
    </van-cell-group>
    <van-cell-group>
      <van-cell center title="干纸巾加量">
        <van-stepper min="-10000" bind:change="dryWipesCountChange" name="dryWipesCount"  value="{{ 0 }}" />
      </van-cell>
      <van-cell center title="湿纸巾加量">
        <van-stepper min="-10000" bind:change="wetWipesCountChange" name="wetWipesCount"  value="{{ 0 }}" />
      </van-cell>
    </van-cell-group>
    <van-button round bind:click="addWipeSubmit" type="primary" size="large">确定加纸</van-button>
  </van-popup>
    <van-popup show="{{ testWipe }}" position="bottom" custom-style="height: 40%;" bind:close="onTestWipeClose">
    <view> 设备编号 {{ item.deviceCode }}</view>
    <van-radio-group value="{{ wipeType }}" bind:change="wipeTypeChange">
      <van-radio name="1">干纸巾</van-radio>
      <van-radio name="3">湿纸巾</van-radio>
    </van-radio-group>
    <van-button round bind:click="testWipeSubmit" type="primary" size="large">确定</van-button>
  </van-popup>
</view>