<!--pages/device/device.wxml-->
<view>
<van-row class="statics-container">
  <van-col span="12">
    <text>设备总数 100</text>
  </van-col>
  <van-col span="12">
    <text>今日出纸 100</text>
  </van-col>
</van-row>
</view>
<view>
  <van-tabs active="{{ type }}" color="#1890FF" type="card">
    <van-tab title="全部" name="0">
      <device-item wx:for="{{ devices }}" item="{{ item }}">
      </device-item>
      <view wx:if="{{ isLastPage }}" style="text-align: center;margin: 10px;">
        <view>没有更多了</view>
      </view>
    </van-tab>
    <van-tab title="缺纸" name="1">内容 2</van-tab>
    <van-tab title="离线" name="2">内容 3</van-tab>
  </van-tabs>
</view>
