<!--pages/device/device.wxml-->
<view>
  <view class="statics-container">  
    <view class="title-content">
      <view class="title-num">100</view>
      <view>设备总数</view>
    </view>
    <view class="title-content">
      <view class="title-num">100</view>
      <view>今日出纸</view>
    </view>
  </view>
  <view>
    <van-tabs active="{{ type }}" color="#1890FF"  bind:change="typeChange">
      <van-tab title="全部" name="0"></van-tab>
      <van-tab title="缺纸" name="1"></van-tab>
      <van-tab title="离线" name="2"></van-tab>
    </van-tabs>
  </view>
  <view>
    <view>
      <device-item bindtap="detail" data-id="{{ item.id }}" wx:for="{{ devices }}" item="{{ item }}" wx:key="id">
      </device-item>
    </view>
    <view>
      <view wx:if="{{ isLastPage }}">没有更多了</view>
      <view wx:else bindtap="getData">点击加载更多</view>
    </view>
  </view>
</view>

