<!--components/deviceItem/deviceItem.wxml-->
<view class="item-content">
  <view class="item-tags">
    <van-tag wx:if="{{item.onlineStatus === 2}}" size="large">离线</van-tag>
    <van-tag wx:else type="success" size="large">在线</van-tag>
  </view>
  <view class="placeName">所属机构：{{ item.placeName }}</view>
  <view class="divice-content">
    <view class="deviceCode">{{ item.deviceCode }}</view>
    <view class="row">
      <view>干纸巾数量：{{ item.dryWipesCount }}</view>
      <view>湿纸巾数量：{{ item.wetWipesCount }}</view>
    </view>
  </view>
  <view class="position">具体地址 {{ item.position }}</view>
  <van-icon name="arrow" class="next"/>
</view>
