/* components/deviceItem/deviceItem.wxss */
.item-content{
  margin-top: 10px;
  padding: 0px 10px;
  border: 1px solid #1890FF; 
  position: relative;
}
.item-tags{
  position: absolute;
}
.placeName{
  margin-left: 50px;
  line-height: 26px;
}
.divice-content{
  display: flex;
  flex-flow: row nowrap;
}
.deviceCode{
  width: 50%;
  font-size: 30px;
  margin-left: 10px;
}
.position{
  margin-left: 10px;
}
.next{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
}

